ROOT_URI=mongodb://localhost:27017/callin
APP_PORT=8080
JWT_TOKEN_SECRET=123456789
JWT_REFRESH_TOKEN_SECRET=234567
PASSWORD_SALT=10
PASSWORD_HASH=siedufghsdfluigo87946y7u4895hgilfdhj
BASE_URL=http://localhost:5000
